{
  "manifest_version": 3,
  "name": "LLM Citation & Fan-Out Checker",
  "version": "0.25.0",
  "description": "Capture ChatGPT & Gemini search fan-out, cited/fetched sources, products & brand mentions. Local-only — nothing leaves your device.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "src/content-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "src/content-iso.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_title": "LLM Citation & Fan-Out Checker",
    "default_popup": "ui/panel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
